Team 3 
Pre-task P1 
Questions

In some classes, The description says to "load" the definition, what does that mean?

Do all custom data fields need getter and setters?

Do we need to create factory objects, where we will have to reference a class from another class using abstract interfaces?  

Do we need to define classes for simple data types? like Altitude which only contains 1 double. 

When we use Scanner. Build helper methods, do we need to initiate an input for the user? 

Will the graphic methods be connected to any resources or will we not have to paint the canvas manually? 

Are any 3rd party imports needed or allowed? 

Are we pulling data from the XML documents or are we building data into the XML documents? 

What does a "double quote" mean in the quote field? Does that mean that there are specific ways we need to address fields? 

Are the values for the constant fields used as addresses / a way to look up XML elements? 
